
	code for sm_80
		Function : gemm_intrinsics_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R8, RZ, RZ, 0xa ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0xc] ;
        /*0040*/        ULDC UR6, c[0x0][0xc] ;
        /*0050*/        IMAD R0, R8.reuse, c[0x0][0xc], RZ ;
        /*0060*/        IADD3 R8, R8, c[0x0][0x10], RZ ;
        /*0070*/        I2F.U32.RP R6, R0 ;
        /*0080*/        IABS R10, R0 ;
        /*0090*/        S2UR UR5, SR_CTAID.Y ;
        /*00a0*/        IMAD.MOV R11, RZ, RZ, -R0 ;
        /*00b0*/        I2F.RP R7, R10 ;
        /*00c0*/        MUFU.RCP R6, R6 ;
        /*00d0*/        MUFU.RCP R7, R7 ;
        /*00e0*/        UIMAD UR4, UR5, UR6, UR4 ;
        /*00f0*/        IADD3 R2, R6, 0xffffffe, RZ ;
        /*0100*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0110*/        IADD3 R4, R7, 0xffffffe, RZ ;
        /*0120*/        IMAD R7, R8, R9, -0x1 ;
        /*0130*/        IABS R8, R0 ;
        /*0140*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0150*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0160*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0170*/        IMAD R9, R11, R3, RZ ;
        /*0180*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0190*/        IMAD.HI.U32 R2, R3, R9, R2 ;
        /*01a0*/        IMAD.MOV R6, RZ, RZ, -R5 ;
        /*01b0*/        IMAD.HI.U32 R2, R2, UR4, RZ ;
        /*01c0*/        IMAD.MOV.U32 R11, RZ, RZ, R6 ;
        /*01d0*/        IABS R6, R7 ;
        /*01e0*/        LOP3.LUT R7, R7, R0, RZ, 0x3c, !PT ;
        /*01f0*/        IMAD R3, R11, R10, RZ ;
        /*0200*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*0210*/        IMAD.HI.U32 R4, R5, R3, R4 ;
        /*0220*/        LOP3.LUT R7, RZ, R0, RZ, 0x33, !PT ;
        /*0230*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*0240*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*0250*/        IMAD.HI.U32 R4, R4, R3, RZ ;
        /*0260*/        IMAD.MOV R5, RZ, RZ, -R2 ;
        /*0270*/        IMAD R3, R4, R6, R3 ;
        /*0280*/        IMAD R5, R0, R5, UR4 ;
        /*0290*/        ISETP.GT.U32.AND P4, PT, R10, R3, PT ;
        /*02a0*/        ISETP.GE.U32.AND P2, PT, R5, R0, PT ;
        /*02b0*/        @!P4 IMAD.IADD R3, R3, 0x1, -R10 ;
        /*02c0*/        @!P4 IADD3 R4, R4, 0x1, RZ ;
        /*02d0*/        @P2 IMAD.IADD R5, R5, 0x1, -R0 ;
        /*02e0*/        @P2 IADD3 R2, R2, 0x1, RZ ;
        /*02f0*/        ISETP.GE.U32.AND P3, PT, R3, R10, PT ;
        /*0300*/        ISETP.GE.U32.AND P0, PT, R5, R0, PT ;
        /*0310*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0320*/        @P3 IADD3 R4, R4, 0x1, RZ ;
        /*0330*/        @P0 IADD3 R2, R2, 0x1, RZ ;
        /*0340*/        ISETP.NE.AND P3, PT, R0, RZ, PT ;
        /*0350*/        @!P1 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0360*/        SEL R6, R7, R2, !P2 ;
        /*0370*/        IADD3 R3, R6, 0x1, RZ ;
        /*0380*/        SEL R4, R7, R4, !P3 ;
        /*0390*/        ISETP.GE.U32.AND P1, PT, R3, R4, PT ;
        /*03a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0xa ;
        /*03b0*/        @!P1 BRA 0x510 ;
        /*03c0*/        I2F.U32.RP R4, c[0x0][0xc] ;
        /*03d0*/        IMAD.MOV.U32 R9, RZ, RZ, -0xa ;
        /*03e0*/        ISETP.NE.U32.AND P4, PT, RZ, c[0x0][0xc], PT ;
        /*03f0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0400*/        IMAD R8, R6, R9, c[0x0][0x10] ;
        /*0410*/        MUFU.RCP R4, R4 ;
        /*0420*/        IADD3 R3, R4, 0xffffffe, RZ ;
        /*0430*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*0440*/        IMAD.MOV R11, RZ, RZ, -R3 ;
        /*0450*/        IMAD R11, R11, c[0x0][0xc], RZ ;
        /*0460*/        IMAD.HI.U32 R9, R3, R11, R2 ;
        /*0470*/        IMAD R2, R8, c[0x0][0xc], RZ ;
        /*0480*/        IMAD.HI.U32 R4, R9, R2, RZ ;
        /*0490*/        IMAD.MOV R9, RZ, RZ, -R4 ;
        /*04a0*/        IMAD R2, R9, c[0x0][0xc], R2 ;
        /*04b0*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0xc], PT ;
        /*04c0*/        @P1 IADD3 R2, R2, -c[0x0][0xc], RZ ;
        /*04d0*/        @P1 IADD3 R4, R4, 0x1, RZ ;
        /*04e0*/        ISETP.GE.U32.AND P3, PT, R2, c[0x0][0xc], PT ;
        /*04f0*/        @P3 IADD3 R4, R4, 0x1, RZ ;
        /*0500*/        @!P4 LOP3.LUT R4, RZ, c[0x0][0xc], RZ, 0x33, !PT ;
        /*0510*/        I2F.U32.RP R8, R4 ;
        /*0520*/        IMAD.IADD R0, R5, 0x1, -R0 ;
        /*0530*/        S2R R182, SR_TID.X ;
        /*0540*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0550*/        IMAD.MOV.U32 R183, RZ, RZ, RZ ;
        /*0560*/        CS2R R62, SRZ ;
        /*0570*/        @P2 SEL R7, R0, R5, P0 ;
        /*0580*/        CS2R R60, SRZ ;
        /*0590*/        ISETP.NE.U32.AND P2, PT, R4, RZ, PT ;
        /*05a0*/        CS2R R58, SRZ ;
        /*05b0*/        CS2R R56, SRZ ;
        /*05c0*/        CS2R R54, SRZ ;
        /*05d0*/        CS2R R52, SRZ ;
        /*05e0*/        CS2R R50, SRZ ;
        /*05f0*/        CS2R R48, SRZ ;
        /*0600*/        CS2R R46, SRZ ;
        /*0610*/        MUFU.RCP R8, R8 ;
        /*0620*/        CS2R R44, SRZ ;
        /*0630*/        CS2R R42, SRZ ;
        /*0640*/        CS2R R40, SRZ ;
        /*0650*/        CS2R R38, SRZ ;
        /*0660*/        CS2R R36, SRZ ;
        /*0670*/        CS2R R66, SRZ ;
        /*0680*/        CS2R R64, SRZ ;
        /*0690*/        CS2R R70, SRZ ;
        /*06a0*/        CS2R R68, SRZ ;
        /*06b0*/        LOP3.LUT R196, R182, 0x8, RZ, 0xc0, !PT ;
        /*06c0*/        CS2R R74, SRZ ;
        /*06d0*/        CS2R R72, SRZ ;
        /*06e0*/        CS2R R78, SRZ ;
        /*06f0*/        SHF.R.U32.HI R193, RZ, 0x3, R196 ;
        /*0700*/        CS2R R76, SRZ ;
        /*0710*/        IADD3 R2, R8, 0xffffffe, RZ ;
        /*0720*/        IMAD.SHL.U32 R8, R182, 0x40, RZ ;
        /*0730*/        CS2R R82, SRZ ;
        /*0740*/        CS2R R80, SRZ ;
        /*0750*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0760*/        CS2R R86, SRZ ;
        /*0770*/        LOP3.LUT R8, R8, 0x3c0, RZ, 0xc0, !PT ;
        /*0780*/        CS2R R84, SRZ ;
        /*0790*/        CS2R R90, SRZ ;
        /*07a0*/        CS2R R88, SRZ ;
        /*07b0*/        CS2R R94, SRZ ;
        /*07c0*/        CS2R R92, SRZ ;
        /*07d0*/        CS2R R98, SRZ ;
        /*07e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*07f0*/        CS2R R96, SRZ ;
        /*0800*/        CS2R R102, SRZ ;
        /*0810*/        CS2R R100, SRZ ;
        /*0820*/        CS2R R106, SRZ ;
        /*0830*/        CS2R R104, SRZ ;
        /*0840*/        CS2R R110, SRZ ;
        /*0850*/        IMAD.MOV R9, RZ, RZ, -R3.reuse ;
        /*0860*/        CS2R R108, SRZ ;
        /*0870*/        CS2R R114, SRZ ;
        /*0880*/        CS2R R112, SRZ ;
        /*0890*/        IMAD R9, R9, R4.reuse, RZ ;
        /*08a0*/        CS2R R118, SRZ ;
        /*08b0*/        CS2R R116, SRZ ;
        /*08c0*/        CS2R R122, SRZ ;
        /*08d0*/        IMAD.HI.U32 R10, R3, R9, R2 ;
        /*08e0*/        LOP3.LUT R9, R182, 0xffff, RZ, 0xc0, !PT ;
        /*08f0*/        CS2R R120, SRZ ;
        /*0900*/        CS2R R126, SRZ ;
        /*0910*/        CS2R R124, SRZ ;
        /*0920*/        CS2R R130, SRZ ;
        /*0930*/        IMAD.HI.U32 R3, R10, R7, RZ ;
        /*0940*/        CS2R R128, SRZ ;
        /*0950*/        CS2R R134, SRZ ;
        /*0960*/        CS2R R132, SRZ ;
        /*0970*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*0980*/        CS2R R138, SRZ ;
        /*0990*/        CS2R R136, SRZ ;
        /*09a0*/        CS2R R142, SRZ ;
        /*09b0*/        IMAD R5, R4, R5, R7 ;
        /*09c0*/        CS2R R140, SRZ ;
        /*09d0*/        CS2R R146, SRZ ;
        /*09e0*/        CS2R R144, SRZ ;
        /*09f0*/        CS2R R150, SRZ ;
        /*0a00*/        ISETP.GE.U32.AND P0, PT, R5, R4, PT ;
        /*0a10*/        CS2R R148, SRZ ;
        /*0a20*/        CS2R R154, SRZ ;
        /*0a30*/        CS2R R152, SRZ ;
        /*0a40*/        CS2R R158, SRZ ;
        /*0a50*/        CS2R R156, SRZ ;
        /*0a60*/        @P0 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*0a70*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*0a80*/        ISETP.GE.U32.AND P1, PT, R5, R4, PT ;
        /*0a90*/        LOP3.LUT R5, R6, 0x1, RZ, 0xc0, !PT ;
        /*0aa0*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*0ab0*/        @P1 IADD3 R3, R3, 0x1, RZ ;
        /*0ac0*/        @!P2 LOP3.LUT R3, RZ, R4, RZ, 0x33, !PT ;
        /*0ad0*/        LOP3.LUT R0, RZ, R3, RZ, 0x33, !PT ;
        /*0ae0*/        IMAD.MOV R2, RZ, RZ, -R3 ;
        /*0af0*/        IADD3 R0, R0, c[0x0][0xc], RZ ;
        /*0b00*/        IMAD R7, R4, R2, R7 ;
        /*0b10*/        LOP3.LUT R4, R182, 0xc, RZ, 0xc0, !PT ;
        /*0b20*/        SEL R3, R0, R3, !P0 ;
        /*0b30*/        IMAD R2, R6, 0xa, R7 ;
        /*0b40*/        SHF.R.S32.HI R0, RZ, 0x2, R182 ;
        /*0b50*/        IMAD.SHL.U32 R6, R182, 0x10, RZ ;
        /*0b60*/        SHF.R.U32.HI R5, RZ, 0x2, R4 ;
        /*0b70*/        IMAD.SHL.U32 R14, R3, 0x40000, RZ ;
        /*0b80*/        IMAD.SHL.U32 R4, R0, 0x800, RZ ;
        /*0b90*/        LOP3.LUT R7, R6, 0x30, RZ, 0xc0, !PT ;
        /*0ba0*/        LOP3.LUT R5, R5, 0x3, R182, 0x78, !PT ;
        /*0bb0*/        SHF.R.U32.HI R6, RZ, 0x5, R9 ;
        /*0bc0*/        LOP3.LUT R9, R7.reuse, R4, RZ, 0xfc, !PT ;
        /*0bd0*/        IMAD R190, R0, 0x4, R5 ;
        /*0be0*/        LOP3.LUT R5, R7.reuse, R14, RZ, 0xfc, !PT ;
        /*0bf0*/        IMAD.SHL.U32 R11, R6, 0x1000, RZ ;
        /*0c00*/        LOP3.LUT R19, R7, 0x40, R4, 0xfe, !PT ;
        /*0c10*/        IMAD R0, R2, 0x40000, R9 ;
        /*0c20*/        IMAD.IADD R20, R4, 0x1, R5 ;
        /*0c30*/        LOP3.LUT R188, R11, 0x1000, R8, 0xe2, !PT ;
        /*0c40*/        IMAD.IADD R15, R9, 0x1, R14 ;
        /*0c50*/        IADD3 R4, P0, R0, c[0x0][0x160], RZ ;
        /*0c60*/        IMAD.SHL.U32 R190, R190, 0x10, RZ ;
        /*0c70*/        IADD3 R7, R0, 0x10000, RZ ;
        /*0c80*/        IMAD.IADD R18, R14, 0x1, R19.reuse ;
        /*0c90*/        IADD3 R11, R0, 0x20000, RZ ;
        /*0ca0*/        IMAD R19, R2, 0x40000, R19 ;
        /*0cb0*/        LEA.HI.X.SX32 R5, R0, c[0x0][0x164], 0x1, P0 ;
        /*0cc0*/        IADD3 R6, P0, R7, c[0x0][0x160], RZ ;
        /*0cd0*/        IADD3 R13, R0, 0x30000, RZ ;
        /*0ce0*/        @!PT LDS RZ, [RZ] ;
        /*0cf0*/        @!PT LDS RZ, [RZ] ;
        /*0d00*/        @!PT LDS RZ, [RZ] ;
        /*0d10*/        LDGSTS.E.BYPASS.128 [R190], [R4.64] ;
        /*0d20*/        IADD3 R8, P1, R11, c[0x0][0x160], RZ ;
        /*0d30*/        LEA.HI.X.SX32 R7, R7, c[0x0][0x164], 0x1, P0 ;
        /*0d40*/        IADD3 R10, P0, R13, c[0x0][0x160], RZ ;
        /*0d50*/        LEA.HI.X.SX32 R9, R11, c[0x0][0x164], 0x1, P1 ;
        /*0d60*/        LDGSTS.E.BYPASS.128 [R190+0x800], [R6.64] ;
        /*0d70*/        IADD3 R12, P1, R15, c[0x0][0x168], RZ ;
        /*0d80*/        IADD3 R16, R15.reuse, 0x10000, RZ ;
        /*0d90*/        LDGSTS.E.BYPASS.128 [R190+0x1000], [R8.64] ;
        /*0da0*/        IADD3 R17, R15, 0x20000, RZ ;
        /*0db0*/        LEA.HI.X.SX32 R11, R13, c[0x0][0x164], 0x1, P0 ;
        /*0dc0*/        LEA.HI.X.SX32 R13, R15.reuse, c[0x0][0x16c], 0x1, P1 ;
        /*0dd0*/        IADD3 R4, P0, R16, c[0x0][0x168], RZ ;
        /*0de0*/        LDGSTS.E.BYPASS.128 [R190+0x1800], [R10.64] ;
        /*0df0*/        IADD3 R15, R15, 0x30000, RZ ;
        /*0e00*/        IADD3 R6, P1, R17, c[0x0][0x168], RZ ;
        /*0e10*/        LDGSTS.E.BYPASS.128 [R190+0x6000], [R12.64] ;
        /*0e20*/        LEA.HI.X.SX32 R5, R16, c[0x0][0x16c], 0x1, P0 ;
        /*0e30*/        IADD3 R8, P0, R15, c[0x0][0x168], RZ ;
        /*0e40*/        LEA.HI.X.SX32 R7, R17, c[0x0][0x16c], 0x1, P1 ;
        /*0e50*/        LDGSTS.E.BYPASS.128 [R190+0x6800], [R4.64] ;
        /*0e60*/        IADD3 R16, R19.reuse, 0x10000, RZ ;
        /*0e70*/        IADD3 R10, P1, R19, c[0x0][0x160], RZ ;
        /*0e80*/        LDGSTS.E.BYPASS.128 [R190+0x7000], [R6.64] ;
        /*0e90*/        LEA.HI.X.SX32 R9, R15, c[0x0][0x16c], 0x1, P0 ;
        /*0ea0*/        IADD3 R15, R19.reuse, 0x20000, RZ ;
        /*0eb0*/        LEA.HI.X.SX32 R11, R19.reuse, c[0x0][0x164], 0x1, P1 ;
        /*0ec0*/        LDGSTS.E.BYPASS.128 [R190+0x7800], [R8.64] ;
        /*0ed0*/        IADD3 R12, P0, R16.reuse, c[0x0][0x160], RZ ;
        /*0ee0*/        IADD3 R19, R19, 0x30000, RZ ;
        /*0ef0*/        LDGDEPBAR ;
        /*0f00*/        IADD3 R14, P1, R15, c[0x0][0x160], RZ ;
        /*0f10*/        LEA.HI.X.SX32 R13, R16, c[0x0][0x164], 0x1, P0 ;
        /*0f20*/        LDGSTS.E.BYPASS.128 [R190+0x2000], [R10.64] ;
        /*0f30*/        IADD3 R4, P0, R19, c[0x0][0x160], RZ ;
        /*0f40*/        LEA.HI.X.SX32 R15, R15, c[0x0][0x164], 0x1, P1 ;
        /*0f50*/        LDGSTS.E.BYPASS.128 [R190+0x2800], [R12.64] ;
        /*0f60*/        IADD3 R16, P1, R18.reuse, c[0x0][0x168], RZ ;
        /*0f70*/        IADD3 R6, R18.reuse, 0x10000, RZ ;
        /*0f80*/        LDGSTS.E.BYPASS.128 [R190+0x3000], [R14.64] ;
        /*0f90*/        LEA.HI.X.SX32 R5, R19, c[0x0][0x164], 0x1, P0 ;
        /*0fa0*/        IADD3 R7, R18.reuse, 0x20000, RZ ;
        /*0fb0*/        IADD3 R19, R18.reuse, 0x30000, RZ ;
        /*0fc0*/        LDGSTS.E.BYPASS.128 [R190+0x3800], [R4.64] ;
        /*0fd0*/        LEA.HI.X.SX32 R17, R18, c[0x0][0x16c], 0x1, P1 ;
        /*0fe0*/        IADD3 R8, P0, R6.reuse, c[0x0][0x168], RZ ;
        /*0ff0*/        IADD3 R10, P1, R7, c[0x0][0x168], RZ ;
        /*1000*/        LDGSTS.E.BYPASS.128 [R190+0x8000], [R16.64] ;
        /*1010*/        IADD3 R12, P2, R19, c[0x0][0x168], RZ ;
        /*1020*/        IMAD.MOV.U32 R14, RZ, RZ, 0x2 ;
        /*1030*/        LEA.HI.X.SX32 R9, R6, c[0x0][0x16c], 0x1, P0 ;
        /*1040*/        LEA.HI.X.SX32 R11, R7, c[0x0][0x16c], 0x1, P1 ;
        /*1050*/        CS2R R4, SRZ ;
        /*1060*/        LEA.HI.X.SX32 R13, R19, c[0x0][0x16c], 0x1, P2 ;
        /*1070*/        LDGSTS.E.BYPASS.128 [R190+0x8800], [R8.64] ;
        /*1080*/        IADD3 R181, R20, 0x80, RZ ;
        /*1090*/        CS2R R6, SRZ ;
        /*10a0*/        IADD3 R0, R0, 0x80, RZ ;
        /*10b0*/        LDGSTS.E.BYPASS.128 [R190+0x9000], [R10.64] ;
        /*10c0*/        IADD3 R180, P0, R181, c[0x0][0x168], RZ ;
        /*10d0*/        LDGSTS.E.BYPASS.128 [R190+0x9800], [R12.64] ;
        /*10e0*/        LEA.HI.X.SX32 R181, R181, c[0x0][0x16c], 0x1, P0 ;
        /*10f0*/        LDGDEPBAR ;
        /*1100*/        LOP3.LUT R8, R182.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*1110*/        IADD3 R9, R193, 0x2, RZ ;
        /*1120*/        LOP3.LUT R10, R182, 0x47, RZ, 0xc0, !PT ;
        /*1130*/        SHF.R.U32.HI R195, RZ, 0x4, R8 ;
        /*1140*/        IADD3 R8, R20.reuse, 0x30080, RZ ;
        /*1150*/        IADD3 R191, R195.reuse, 0x2, RZ ;
        /*1160*/        IMAD R197, R195, 0x8, R10 ;
        /*1170*/        IADD3 R10, R20, 0x20080, RZ ;
        /*1180*/        IADD3 R20, R20, 0x10080, RZ ;
        /*1190*/        IMAD.SHL.U32 R189, R197, 0x40, RZ ;
        /*11a0*/        LOP3.LUT R193, R193, 0x3, R182.reuse, 0x78, !PT ;
        /*11b0*/        LOP3.LUT R9, R9, 0x3, R182, 0x78, !PT ;
        /*11c0*/        IADD3 R22, P1, R8, c[0x0][0x168], RZ ;
        /*11d0*/        IADD3 R18, P2, R10, c[0x0][0x168], RZ ;
        /*11e0*/        IADD3 R16, P3, R20, c[0x0][0x168], RZ ;
        /*11f0*/        LOP3.LUT R195, R195, 0x3, R182.reuse, 0x78, !PT ;
        /*1200*/        LOP3.LUT R191, R191, 0x3, R182, 0x78, !PT ;
        /*1210*/        LEA R192, R193, 0x6000, 0x4 ;
        /*1220*/        LEA R194, R9, 0x6000, 0x4 ;
        /*1230*/        LEA.HI.X.SX32 R23, R8, c[0x0][0x16c], 0x1, P1 ;
        /*1240*/        LEA.HI.X.SX32 R21, R10, c[0x0][0x16c], 0x1, P2 ;
        /*1250*/        LEA.HI.X.SX32 R17, R20, c[0x0][0x16c], 0x1, P3 ;
        /*1260*/        IMAD R10, R183, 0x40, R0 ;
        /*1270*/        IMAD.WIDE.U32 R8, R14, -0x55555555, RZ ;
        /*1280*/        IADD3 R8, P0, R10.reuse, c[0x0][0x160], RZ ;
        /*1290*/        IADD3 R11, R10.reuse, 0x10000, RZ ;
        /*12a0*/        IADD3 R13, R10.reuse, 0x20000, RZ ;
        /*12b0*/        SHF.R.U32.HI R19, RZ, 0x1, R9 ;
        /*12c0*/        IADD3 R15, R10.reuse, 0x30000, RZ ;
        /*12d0*/        LEA.HI.X.SX32 R9, R10, c[0x0][0x164], 0x1, P0 ;
        /*12e0*/        IMAD R19, R19, -0x6000, R190 ;
        /*12f0*/        IADD3 R10, P0, R11, c[0x0][0x160], RZ ;
        /*1300*/        IADD3 R12, P1, R13, c[0x0][0x160], RZ ;
        /*1310*/        LEA.HI.X.SX32 R11, R11, c[0x0][0x164], 0x1, P0 ;
        /*1320*/        @!PT LDS RZ, [RZ] ;
        /*1330*/        @!PT LDS RZ, [RZ] ;
        /*1340*/        @!PT LDS RZ, [RZ] ;
        /*1350*/        LDGSTS.E.BYPASS.128 [R19+0x4000], [R8.64] ;
        /*1360*/        IADD3 R14, P2, R15, c[0x0][0x160], RZ ;
        /*1370*/        LEA.HI.X.SX32 R13, R13, c[0x0][0x164], 0x1, P1 ;
        /*1380*/        LDGSTS.E.BYPASS.128 [R19+0x4800], [R10.64] ;
        /*1390*/        LEA.HI.X.SX32 R15, R15, c[0x0][0x164], 0x1, P2 ;
        /*13a0*/        IADD3 R190, R190, 0x2000, RZ ;
        /*13b0*/        LDGSTS.E.BYPASS.128 [R19+0x5000], [R12.64] ;
        /*13c0*/        IMAD.MOV.U32 R8, RZ, RZ, R22 ;
        /*13d0*/        LDGSTS.E.BYPASS.128 [R19+0x5800], [R14.64] ;
        /*13e0*/        IMAD.MOV.U32 R9, RZ, RZ, R23 ;
        /*13f0*/        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
        /*1400*/        LDGSTS.E.BYPASS.128 [R19+0xa000], [R180.64] ;
        /*1410*/        IMAD.MOV.U32 R11, RZ, RZ, R21 ;
        /*1420*/        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        /*1430*/        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        /*1440*/        IMAD.WIDE.U32 R16, R183, -0x55555555, RZ ;
        /*1450*/        LDGSTS.E.BYPASS.128 [R19+0xa800], [R12.64] ;
        /*1460*/        IMAD R21, R195, 0x10, R188 ;
        /*1470*/        SHF.R.U32.HI R16, RZ, 0x1, R17 ;
        /*1480*/        IMAD.IADD R15, R192, 0x1, R189 ;
        /*1490*/        LDGSTS.E.BYPASS.128 [R19+0xb000], [R10.64] ;
        /*14a0*/        IMAD R184, R16.reuse, -0x6000, R21 ;
        /*14b0*/        LDGSTS.E.BYPASS.128 [R19+0xb800], [R8.64] ;
        /*14c0*/        IMAD R17, R16, -0x6000, R15 ;
        /*14d0*/        LDGDEPBAR ;
        /*14e0*/        DEPBAR.LE SB0, 0x2 ;
        /*14f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1500*/        LDSM.16.M88.4 R172, [R17] ;
        /*1510*/        LDSM.16.M88.4 R164, [R17+0x400] ;
        /*1520*/        LDSM.16.M88.4 R160, [R17+0x800] ;
        /*1530*/        LDSM.16.M88.4 R28, [R17+0xc00] ;
        /*1540*/        LDSM.16.M88.4 R8, [R184+0x400] ;
        /*1550*/        LDSM.16.M88.4 R32, [R184+0x800] ;
        /*1560*/        LDSM.16.M88.4 R12, [R184] ;
        /*1570*/        LDSM.16.M88.4 R184, [R184+0xc00] ;
        /*1580*/        IMMA.16832.S8.S8 R124, R8.reuse.ROW, R172.COL, R124 ;
        /*1590*/        IMMA.16832.S8.S8 R120, R8.reuse.ROW, R174.COL, R120 ;
        /*15a0*/        IMMA.16832.S8.S8 R116, R8.reuse.ROW, R164.COL, R116 ;
        /*15b0*/        IMMA.16832.S8.S8 R112, R8.reuse.ROW, R166.COL, R112 ;
        /*15c0*/        IMMA.16832.S8.S8 R108, R8.reuse.ROW, R160.COL, R108 ;
        /*15d0*/        IMMA.16832.S8.S8 R104, R8.reuse.ROW, R162.COL, R104 ;
        /*15e0*/        IMMA.16832.S8.S8 R100, R8.reuse.ROW, R28.COL, R100 ;
        /*15f0*/        IMMA.16832.S8.S8 R96, R8.ROW, R30.COL, R96 ;
        /*1600*/        IMAD R9, R191, 0x10, R188 ;
        /*1610*/        IMMA.16832.S8.S8 R92, R32.ROW, R172.COL, R92 ;
        /*1620*/        IMAD.IADD R11, R194, 0x1, R189 ;
        /*1630*/        IADD3 R189, R189, 0x2000, RZ ;
        /*1640*/        IMAD R198, R16, -0x6000, R9 ;
        /*1650*/        IADD3 R188, R188, 0x2000, RZ ;
        /*1660*/        IMAD R199, R16, -0x6000, R11 ;
        /*1670*/        IMMA.16832.S8.S8 R88, R32.reuse.ROW, R174.COL, R88 ;
        /*1680*/        LDSM.16.M88.4 R176, [R198] ;
        /*1690*/        LDSM.16.M88.4 R8, [R199+0xc00] ;
        /*16a0*/        IMMA.16832.S8.S8 R84, R32.reuse.ROW, R164.COL, R84 ;
        /*16b0*/        LDSM.16.M88.4 R168, [R198+0x400] ;
        /*16c0*/        LDSM.16.M88.4 R24, [R198+0x800] ;
        /*16d0*/        IMMA.16832.S8.S8 R80, R32.reuse.ROW, R166.COL, R80 ;
        /*16e0*/        LDSM.16.M88.4 R20, [R199] ;
        /*16f0*/        LDSM.16.M88.4 R16, [R199+0x400] ;
        /*1700*/        IMMA.16832.S8.S8 R76, R32.reuse.ROW, R160.COL, R76 ;
        /*1710*/        IMMA.16832.S8.S8 R72, R32.reuse.ROW, R162.COL, R72 ;
        /*1720*/        IMMA.16832.S8.S8 R68, R32.reuse.ROW, R28.COL, R68 ;
        /*1730*/        IMMA.16832.S8.S8 R64, R32.ROW, R30.COL, R64 ;
        /*1740*/        LDSM.16.M88.4 R32, [R198+0xc00] ;
        /*1750*/        IMMA.16832.S8.S8 R156, R12.reuse.ROW, R172.COL, R156 ;
        /*1760*/        IMMA.16832.S8.S8 R152, R12.reuse.ROW, R174.COL, R152 ;
        /*1770*/        IMMA.16832.S8.S8 R148, R12.reuse.ROW, R164.COL, R148 ;
        /*1780*/        IMMA.16832.S8.S8 R144, R12.reuse.ROW, R166.COL, R144 ;
        /*1790*/        IMMA.16832.S8.S8 R140, R12.reuse.ROW, R160.COL, R140 ;
        /*17a0*/        IMMA.16832.S8.S8 R136, R12.reuse.ROW, R162.COL, R136 ;
        /*17b0*/        IMMA.16832.S8.S8 R132, R12.reuse.ROW, R28.COL, R132 ;
        /*17c0*/        IMMA.16832.S8.S8 R128, R12.ROW, R30.COL, R128 ;
        /*17d0*/        LDSM.16.M88.4 R12, [R199+0x800] ;
        /*17e0*/        IMMA.16832.S8.S8 R60, R184.reuse.ROW, R28.COL, R60 ;
        /*17f0*/        IMMA.16832.S8.S8 R40, R184.reuse.ROW, R174.COL, R40 ;
        /*1800*/        IMMA.16832.S8.S8 R44, R184.reuse.ROW, R164.COL, R44 ;
        /*1810*/        IMMA.16832.S8.S8 R48, R184.reuse.ROW, R166.COL, R48 ;
        /*1820*/        IMMA.16832.S8.S8 R4, R184.reuse.ROW, R30.COL, R4 ;
        /*1830*/        IMMA.16832.S8.S8 R36, R184.reuse.ROW, R172.COL, R36 ;
        /*1840*/        IMMA.16832.S8.S8 R52, R184.reuse.ROW, R160.COL, R52 ;
        /*1850*/        IMMA.16832.S8.S8 R56, R184.ROW, R162.COL, R56 ;
        /*1860*/        IMMA.16832.S8.S8 R132, R176.ROW, R8.reuse.COL, R132 ;
        /*1870*/        IMMA.16832.S8.S8 R100, R168.ROW, R8.reuse.COL, R100 ;
        /*1880*/        IMMA.16832.S8.S8 R68, R24.ROW, R8.reuse.COL, R68 ;
        /*1890*/        IMMA.16832.S8.S8 R60, R32.ROW, R8.COL, R60 ;
        /*18a0*/        IADD3 R8, R183, 0x1, RZ ;
        /*18b0*/        IMMA.16832.S8.S8 R152, R176.ROW, R22.COL, R152 ;
        /*18c0*/        IADD3 R9, P1, R180, 0x40, RZ ;
        /*18d0*/        ISETP.NE.AND P0, PT, R8, 0x1e, PT ;
        /*18e0*/        IMMA.16832.S8.S8 R148, R176.reuse.ROW, R16.COL, R148 ;
        /*18f0*/        IMMA.16832.S8.S8 R144, R176.ROW, R18.COL, R144 ;
        /*1900*/        IMMA.16832.S8.S8 R120, R168.reuse.ROW, R22.COL, R120 ;
        /*1910*/        IMMA.16832.S8.S8 R116, R168.reuse.ROW, R16.COL, R116 ;
        /*1920*/        IMMA.16832.S8.S8 R112, R168.ROW, R18.COL, R112 ;
        /*1930*/        IMMA.16832.S8.S8 R88, R24.reuse.ROW, R22.COL, R88 ;
        /*1940*/        IMMA.16832.S8.S8 R84, R24.reuse.ROW, R16.COL, R84 ;
        /*1950*/        IMMA.16832.S8.S8 R80, R24.ROW, R18.COL, R80 ;
        /*1960*/        IMMA.16832.S8.S8 R40, R32.reuse.ROW, R22.COL, R40 ;
        /*1970*/        IADD3 R22, P2, R180, 0x30040, RZ ;
        /*1980*/        IMMA.16832.S8.S8 R44, R32.ROW, R16.COL, R44 ;
        /*1990*/        IMAD.X R23, RZ, RZ, R181, P2 ;
        /*19a0*/        IADD3 R16, P4, R180, 0x10040, RZ ;
        /*19b0*/        IMMA.16832.S8.S8 R48, R32.ROW, R18.COL, R48 ;
        /*19c0*/        IMAD.X R17, RZ, RZ, R181, P4 ;
        /*19d0*/        IADD3 R18, P3, R180, 0x20040, RZ ;
        /*19e0*/        IMMA.16832.S8.S8 R128, R176.ROW, R10.COL, R128 ;
        /*19f0*/        IMAD.MOV.U32 R180, RZ, RZ, R9 ;
        /*1a00*/        IMMA.16832.S8.S8 R96, R168.ROW, R10.reuse.COL, R96 ;
        /*1a10*/        IMMA.16832.S8.S8 R64, R24.ROW, R10.reuse.COL, R64 ;
        /*1a20*/        IMMA.16832.S8.S8 R4, R32.ROW, R10.COL, R4 ;
        /*1a30*/        IMAD.X R10, RZ, RZ, R181.reuse, P1 ;
        /*1a40*/        IMMA.16832.S8.S8 R156, R176.reuse.ROW, R20.COL, R156 ;
        /*1a50*/        IMMA.16832.S8.S8 R140, R176.reuse.ROW, R12.COL, R140 ;
        /*1a60*/        IMMA.16832.S8.S8 R136, R176.ROW, R14.COL, R136 ;
        /*1a70*/        IMMA.16832.S8.S8 R124, R168.reuse.ROW, R20.COL, R124 ;
        /*1a80*/        IMMA.16832.S8.S8 R108, R168.reuse.ROW, R12.COL, R108 ;
        /*1a90*/        IMMA.16832.S8.S8 R104, R168.ROW, R14.COL, R104 ;
        /*1aa0*/        IMMA.16832.S8.S8 R92, R24.reuse.ROW, R20.COL, R92 ;
        /*1ab0*/        IMMA.16832.S8.S8 R76, R24.reuse.ROW, R12.COL, R76 ;
        /*1ac0*/        IMMA.16832.S8.S8 R72, R24.ROW, R14.COL, R72 ;
        /*1ad0*/        IMMA.16832.S8.S8 R36, R32.reuse.ROW, R20.COL, R36 ;
        /*1ae0*/        IMAD.X R21, RZ, RZ, R181, P3 ;
        /*1af0*/        IMMA.16832.S8.S8 R52, R32.ROW, R12.COL, R52 ;
        /*1b00*/        IMAD.MOV.U32 R181, RZ, RZ, R10 ;
        /*1b10*/        IMMA.16832.S8.S8 R56, R32.ROW, R14.COL, R56 ;
        /*1b20*/        IADD3 R14, R183, 0x3, RZ ;
        /*1b30*/        IMAD.MOV.U32 R183, RZ, RZ, R8 ;
        /*1b40*/        @P0 BRA 0x1260 ;
        /*1b50*/        DEPBAR.LE SB0, 0x1 ;
        /*1b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b70*/        IMAD.SHL.U32 R0, R182, 0x2, RZ ;
        /*1b80*/        IMAD R192, R197.reuse, 0x40, R192 ;
        /*1b90*/        IMAD R194, R197, 0x40, R194 ;
        /*1ba0*/        LOP3.LUT R9, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*1bb0*/        LOP3.LUT R0, R0, 0x6, RZ, 0xc0, !PT ;
        /*1bc0*/        LOP3.LUT R30, R9, 0xf, R182, 0xf8, !PT ;
        /*1bd0*/        IMAD R28, R30.reuse, 0x4, R195 ;
        /*1be0*/        IMAD R29, R30, 0x4, R191 ;
        /*1bf0*/        IMAD.SHL.U32 R28, R28, 0x10, RZ ;
        /*1c00*/        IMAD.SHL.U32 R29, R29, 0x10, RZ ;
        /*1c10*/        LDSM.16.M88.4 R20, [R192] ;
        /*1c20*/        LDSM.16.M88.4 R32, [R28] ;
        /*1c30*/        LDSM.16.M88.4 R16, [R192+0x400] ;
        /*1c40*/        LDSM.16.M88.4 R12, [R192+0x800] ;
        /*1c50*/        LDSM.16.M88.4 R8, [R192+0xc00] ;
        /*1c60*/        LDSM.16.M88.4 R24, [R28+0x400] ;
        /*1c70*/        LDSM.16.M88.4 R160, [R28+0xc00] ;
        /*1c80*/        LDGDEPBAR ;
        /*1c90*/        LDSM.16.M88.4 R172, [R194] ;
        /*1ca0*/        LDSM.16.M88.4 R176, [R29] ;
        /*1cb0*/        LDSM.16.M88.4 R168, [R194+0x400] ;
        /*1cc0*/        IMMA.16832.S8.S8 R156, R32.reuse.ROW, R20.COL, R156 ;
        /*1cd0*/        LDSM.16.M88.4 R184, [R194+0xc00] ;
        /*1ce0*/        IMMA.16832.S8.S8 R152, R32.reuse.ROW, R22.COL, R152 ;
        /*1cf0*/        IMMA.16832.S8.S8 R148, R32.reuse.ROW, R16.COL, R148 ;
        /*1d00*/        IMMA.16832.S8.S8 R144, R32.reuse.ROW, R18.COL, R144 ;
        /*1d10*/        IMMA.16832.S8.S8 R140, R32.reuse.ROW, R12.COL, R140 ;
        /*1d20*/        IMMA.16832.S8.S8 R136, R32.reuse.ROW, R14.COL, R136 ;
        /*1d30*/        IMMA.16832.S8.S8 R132, R32.reuse.ROW, R8.COL, R132 ;
        /*1d40*/        IMMA.16832.S8.S8 R128, R32.ROW, R10.COL, R128 ;
        /*1d50*/        LDSM.16.M88.4 R32, [R28+0x800] ;
        /*1d60*/        IMMA.16832.S8.S8 R164, R24.reuse.ROW, R18.COL, R112 ;
        /*1d70*/        LDSM.16.M88.4 R112, [R194+0x800] ;
        /*1d80*/        IMMA.16832.S8.S8 R108, R24.ROW, R12.reuse.COL, R108 ;
        /*1d90*/        IMMA.16832.S8.S8 R52, R160.ROW, R12.COL, R52 ;
        /*1da0*/        IMMA.16832.S8.S8 R124, R24.reuse.ROW, R20.COL, R124 ;
        /*1db0*/        IMMA.16832.S8.S8 R120, R24.ROW, R22.COL, R120 ;
        /*1dc0*/        IMMA.16832.S8.S8 R76, R32.reuse.ROW, R12.COL, R76 ;
        /*1dd0*/        LEA R12, R193, 0x8000, 0x4 ;
        /*1de0*/        IMMA.16832.S8.S8 R92, R32.ROW, R20.COL, R92 ;
        /*1df0*/        IMAD R30, R197, 0x40, R12 ;
        /*1e00*/        IMMA.16832.S8.S8 R88, R32.reuse.ROW, R22.COL, R88 ;
        /*1e10*/        IMMA.16832.S8.S8 R84, R32.reuse.ROW, R16.COL, R84 ;
        /*1e20*/        IMMA.16832.S8.S8 R80, R32.reuse.ROW, R18.COL, R80 ;
        /*1e30*/        IMMA.16832.S8.S8 R72, R32.reuse.ROW, R14.COL, R72 ;
        /*1e40*/        IMMA.16832.S8.S8 R68, R32.ROW, R8.COL, R68 ;
        /*1e50*/        IMMA.16832.S8.S8 R116, R24.reuse.ROW, R16.COL, R116 ;
        /*1e60*/        IMMA.16832.S8.S8 R104, R24.reuse.ROW, R14.COL, R104 ;
        /*1e70*/        IMMA.16832.S8.S8 R100, R24.reuse.ROW, R8.COL, R100 ;
        /*1e80*/        IMMA.16832.S8.S8 R96, R24.ROW, R10.reuse.COL, R96 ;
        /*1e90*/        LDSM.16.M88.4 R24, [R29+0x400] ;
        /*1ea0*/        IMMA.16832.S8.S8 R32, R32.ROW, R10.COL, R64 ;
        /*1eb0*/        IMMA.16832.S8.S8 R56, R160.reuse.ROW, R14.COL, R56 ;
        /*1ec0*/        LDSM.16.M88.4 R12, [R29+0xc00] ;
        /*1ed0*/        IMMA.16832.S8.S8 R60, R160.reuse.ROW, R8.COL, R60 ;
        /*1ee0*/        IMMA.16832.S8.S8 R4, R160.ROW, R10.COL, R4 ;
        /*1ef0*/        LDSM.16.M88.4 R8, [R29+0x800] ;
        /*1f00*/        DEPBAR.LE SB0, 0x0 ;
        /*1f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f20*/        IMMA.16832.S8.S8 R36, R160.reuse.ROW, R20.COL, R36 ;
        /*1f30*/        IMMA.16832.S8.S8 R40, R160.reuse.ROW, R22.COL, R40 ;
        /*1f40*/        IMMA.16832.S8.S8 R44, R160.reuse.ROW, R16.COL, R44 ;
        /*1f50*/        LDSM.16.M88.4 R20, [R30] ;
        /*1f60*/        IMMA.16832.S8.S8 R48, R160.ROW, R18.COL, R48 ;
        /*1f70*/        LDSM.16.M88.4 R64, [R30+0x400] ;
        /*1f80*/        LDSM.16.M88.4 R160, [R30+0x800] ;
        /*1f90*/        IMMA.16832.S8.S8 R156, R176.reuse.ROW, R172.COL, R156 ;
        /*1fa0*/        LDSM.16.M88.4 R16, [R30+0xc00] ;
        /*1fb0*/        LDSM.16.M88.4 R188, [R28+0x2400] ;
        /*1fc0*/        IMMA.16832.S8.S8 R152, R176.reuse.ROW, R174.COL, R152 ;
        /*1fd0*/        IMMA.16832.S8.S8 R148, R176.reuse.ROW, R168.COL, R148 ;
        /*1fe0*/        IMMA.16832.S8.S8 R144, R176.reuse.ROW, R170.COL, R144 ;
        /*1ff0*/        IMMA.16832.S8.S8 R140, R176.reuse.ROW, R112.COL, R140 ;
        /*2000*/        IMMA.16832.S8.S8 R136, R176.reuse.ROW, R114.COL, R136 ;
        /*2010*/        IMMA.16832.S8.S8 R132, R176.reuse.ROW, R184.COL, R132 ;
        /*2020*/        IMMA.16832.S8.S8 R128, R176.ROW, R186.COL, R128 ;
        /*2030*/        LDSM.16.M88.4 R176, [R28+0x2000] ;
        /*2040*/        IMMA.16832.S8.S8 R124, R24.reuse.ROW, R172.COL, R124 ;
        /*2050*/        IMMA.16832.S8.S8 R120, R24.reuse.ROW, R174.COL, R120 ;
        /*2060*/        IMMA.16832.S8.S8 R116, R24.reuse.ROW, R168.COL, R116 ;
        /*2070*/        IMMA.16832.S8.S8 R164, R24.reuse.ROW, R170.COL, R164 ;
        /*2080*/        IMMA.16832.S8.S8 R108, R24.reuse.ROW, R112.COL, R108 ;
        /*2090*/        IMMA.16832.S8.S8 R104, R24.reuse.ROW, R114.COL, R104 ;
        /*20a0*/        IMMA.16832.S8.S8 R100, R24.reuse.ROW, R184.COL, R100 ;
        /*20b0*/        IMMA.16832.S8.S8 R96, R24.ROW, R186.COL, R96 ;
        /*20c0*/        LDSM.16.M88.4 R24, [R28+0x2800] ;
        /*20d0*/        IMMA.16832.S8.S8 R92, R8.reuse.ROW, R172.COL, R92 ;
        /*20e0*/        IMMA.16832.S8.S8 R88, R8.reuse.ROW, R174.COL, R88 ;
        /*20f0*/        IMMA.16832.S8.S8 R84, R8.reuse.ROW, R168.COL, R84 ;
        /*2100*/        IMMA.16832.S8.S8 R80, R8.reuse.ROW, R170.COL, R80 ;
        /*2110*/        IMMA.16832.S8.S8 R76, R8.reuse.ROW, R112.COL, R76 ;
        /*2120*/        IMMA.16832.S8.S8 R72, R8.reuse.ROW, R114.COL, R72 ;
        /*2130*/        IMMA.16832.S8.S8 R68, R8.reuse.ROW, R184.COL, R68 ;
        /*2140*/        IMMA.16832.S8.S8 R32, R8.ROW, R186.COL, R32 ;
        /*2150*/        LEA.HI R9, R196, 0x2, RZ, 0x1d ;
        /*2160*/        IMMA.16832.S8.S8 R36, R12.ROW, R172.COL, R36 ;
        /*2170*/        LOP3.LUT R9, R9, 0x3, R182, 0x78, !PT ;
        /*2180*/        IMMA.16832.S8.S8 R40, R12.reuse.ROW, R174.COL, R40 ;
        /*2190*/        IMMA.16832.S8.S8 R44, R12.reuse.ROW, R168.COL, R44 ;
        /*21a0*/        IMMA.16832.S8.S8 R48, R12.reuse.ROW, R170.COL, R48 ;
        /*21b0*/        IMMA.16832.S8.S8 R52, R12.reuse.ROW, R112.COL, R52 ;
        /*21c0*/        IMMA.16832.S8.S8 R56, R12.reuse.ROW, R114.COL, R56 ;
        /*21d0*/        IMMA.16832.S8.S8 R60, R12.reuse.ROW, R184.COL, R60 ;
        /*21e0*/        IMMA.16832.S8.S8 R4, R12.ROW, R186.COL, R4 ;
        /*21f0*/        LDSM.16.M88.4 R184, [R29+0x2400] ;
        /*2200*/        LEA R12, R9, 0x8000, 0x4 ;
        /*2210*/        IMMA.16832.S8.S8 R156, R176.ROW, R20.COL, R156 ;
        /*2220*/        LDSM.16.M88.4 R8, [R28+0x2c00] ;
        /*2230*/        IMAD R197, R197, 0x40, R12 ;
        /*2240*/        LDSM.16.M88.4 R12, [R29+0x2000] ;
        /*2250*/        IMMA.16832.S8.S8 R152, R176.reuse.ROW, R22.COL, R152 ;
        /*2260*/        LDSM.16.M88.4 R172, [R197+0x400] ;
        /*2270*/        LDSM.16.M88.4 R168, [R197+0x800] ;
        /*2280*/        IMMA.16832.S8.S8 R148, R176.reuse.ROW, R64.COL, R148 ;
        /*2290*/        LDSM.16.M88.4 R112, [R197+0xc00] ;
        /*22a0*/        IMMA.16832.S8.S8 R144, R176.reuse.ROW, R66.COL, R144 ;
        /*22b0*/        IMMA.16832.S8.S8 R140, R176.reuse.ROW, R160.COL, R140 ;
        /*22c0*/        IMMA.16832.S8.S8 R136, R176.reuse.ROW, R162.COL, R136 ;
        /*22d0*/        IMMA.16832.S8.S8 R132, R176.reuse.ROW, R16.COL, R132 ;
        /*22e0*/        IMMA.16832.S8.S8 R128, R176.ROW, R18.COL, R128 ;
        /*22f0*/        LDSM.16.M88.4 R176, [R197] ;
        /*2300*/        IMMA.16832.S8.S8 R124, R188.reuse.ROW, R20.COL, R124 ;
        /*2310*/        IMMA.16832.S8.S8 R120, R188.reuse.ROW, R22.COL, R120 ;
        /*2320*/        IMMA.16832.S8.S8 R116, R188.reuse.ROW, R64.COL, R116 ;
        /*2330*/        IMMA.16832.S8.S8 R164, R188.reuse.ROW, R66.COL, R164 ;
        /*2340*/        IMMA.16832.S8.S8 R108, R188.reuse.ROW, R160.COL, R108 ;
        /*2350*/        IMMA.16832.S8.S8 R104, R188.reuse.ROW, R162.COL, R104 ;
        /*2360*/        IMMA.16832.S8.S8 R100, R188.reuse.ROW, R16.COL, R100 ;
        /*2370*/        IMMA.16832.S8.S8 R96, R188.ROW, R18.COL, R96 ;
        /*2380*/        LDSM.16.M88.4 R188, [R29+0x2800] ;
        /*2390*/        IMMA.16832.S8.S8 R92, R24.reuse.ROW, R20.COL, R92 ;
        /*23a0*/        IMMA.16832.S8.S8 R88, R24.reuse.ROW, R22.COL, R88 ;
        /*23b0*/        IMMA.16832.S8.S8 R84, R24.reuse.ROW, R64.COL, R84 ;
        /*23c0*/        IMMA.16832.S8.S8 R80, R24.reuse.ROW, R66.COL, R80 ;
        /*23d0*/        IMMA.16832.S8.S8 R76, R24.reuse.ROW, R160.COL, R76 ;
        /*23e0*/        IMMA.16832.S8.S8 R72, R24.reuse.ROW, R162.COL, R72 ;
        /*23f0*/        IMMA.16832.S8.S8 R68, R24.reuse.ROW, R16.COL, R68 ;
        /*2400*/        IMMA.16832.S8.S8 R32, R24.ROW, R18.COL, R32 ;
        /*2410*/        LDSM.16.M88.4 R24, [R29+0x2c00] ;
        /*2420*/        IMMA.16832.S8.S8 R36, R8.reuse.ROW, R20.COL, R36 ;
        /*2430*/        IMMA.16832.S8.S8 R40, R8.reuse.ROW, R22.COL, R40 ;
        /*2440*/        IMMA.16832.S8.S8 R44, R8.reuse.ROW, R64.COL, R44 ;
        /*2450*/        IMMA.16832.S8.S8 R48, R8.reuse.ROW, R66.COL, R48 ;
        /*2460*/        IMMA.16832.S8.S8 R52, R8.reuse.ROW, R160.COL, R52 ;
        /*2470*/        IMMA.16832.S8.S8 R56, R8.reuse.ROW, R162.COL, R56 ;
        /*2480*/        IMMA.16832.S8.S8 R60, R8.reuse.ROW, R16.COL, R60 ;
        /*2490*/        IMMA.16832.S8.S8 R4, R8.ROW, R18.COL, R4 ;
        /*24a0*/        IMAD.SHL.U32 R8, R182.reuse, 0x800, RZ ;
        /*24b0*/        LOP3.LUT R9, R182.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*24c0*/        IMAD.SHL.U32 R182, R182, 0x100, RZ ;
        /*24d0*/        IMMA.16832.S8.S8 R156, R12.ROW, R176.COL, R156 ;
        /*24e0*/        LOP3.LUT R8, R8, 0x10000, RZ, 0xc0, !PT ;
        /*24f0*/        LOP3.LUT R182, R182, 0x1c00, RZ, 0xc0, !PT ;
        /*2500*/        IADD3 R9, R0, R8, R9 ;
        /*2510*/        IMMA.16832.S8.S8 R152, R12.ROW, R178.COL, R152 ;
        /*2520*/        IMAD.IADD R9, R182, 0x1, R9 ;
        /*2530*/        IMAD R2, R2, 0x20000, R9 ;
        /*2540*/        IMMA.16832.S8.S8 R148, R12.ROW, R172.COL, R148 ;
        /*2550*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*2560*/        IMAD R2, R3, 0x80, R2 ;
        /*2570*/        IMMA.16832.S8.S8 R144, R12.ROW, R174.COL, R144 ;
        /*2580*/        IADD3 R8, R2.reuse, 0x2000, RZ ;
        /*2590*/        IMAD.WIDE R2, R2, R9, c[0x0][0x170] ;
        /*25a0*/        IMAD.WIDE R8, R8, R9, c[0x0][0x170] ;
        /*25b0*/        STG.E.64 [R2.64], R156 ;
        /*25c0*/        IMMA.16832.S8.S8 R140, R12.reuse.ROW, R168.COL, R140 ;
        /*25d0*/        STG.E.64 [R8.64], R158 ;
        /*25e0*/        STG.E.64 [R2.64+0x20], R152 ;
        /*25f0*/        IMMA.16832.S8.S8 R136, R12.reuse.ROW, R170.COL, R136 ;
        /*2600*/        STG.E.64 [R8.64+0x20], R154 ;
        /*2610*/        STG.E.64 [R2.64+0x40], R148 ;
        /*2620*/        IMMA.16832.S8.S8 R132, R12.reuse.ROW, R112.COL, R132 ;
        /*2630*/        STG.E.64 [R8.64+0x40], R150 ;
        /*2640*/        STG.E.64 [R2.64+0x60], R144 ;
        /*2650*/        IMMA.16832.S8.S8 R128, R12.ROW, R114.COL, R128 ;
        /*2660*/        STG.E.64 [R8.64+0x60], R146 ;
        /*2670*/        STG.E.64 [R2.64+0x80], R140 ;
        /*2680*/        IMMA.16832.S8.S8 R124, R184.reuse.ROW, R176.COL, R124 ;
        /*2690*/        STG.E.64 [R8.64+0x80], R142 ;
        /*26a0*/        STG.E.64 [R2.64+0xa0], R136 ;
        /*26b0*/        IMMA.16832.S8.S8 R120, R184.reuse.ROW, R178.COL, R120 ;
        /*26c0*/        STG.E.64 [R8.64+0xa0], R138 ;
        /*26d0*/        STG.E.64 [R2.64+0xc0], R132 ;
        /*26e0*/        IMMA.16832.S8.S8 R116, R184.reuse.ROW, R172.COL, R116 ;
        /*26f0*/        STG.E.64 [R8.64+0xc0], R134 ;
        /*2700*/        STG.E.64 [R2.64+0xe0], R128 ;
        /*2710*/        IMMA.16832.S8.S8 R164, R184.reuse.ROW, R174.COL, R164 ;
        /*2720*/        STG.E.64 [R8.64+0xe0], R130 ;
        /*2730*/        STG.E.64 [R8.64+0x8000], R124 ;
        /*2740*/        IMMA.16832.S8.S8 R108, R184.reuse.ROW, R168.COL, R108 ;
        /*2750*/        STG.E.64 [R8.64+0x10000], R126 ;
        /*2760*/        STG.E.64 [R8.64+0x8020], R120 ;
        /*2770*/        IMMA.16832.S8.S8 R104, R184.reuse.ROW, R170.COL, R104 ;
        /*2780*/        STG.E.64 [R8.64+0x10020], R122 ;
        /*2790*/        STG.E.64 [R8.64+0x8040], R116 ;
        /*27a0*/        IMMA.16832.S8.S8 R100, R184.reuse.ROW, R112.COL, R100 ;
        /*27b0*/        STG.E.64 [R8.64+0x10040], R118 ;
        /*27c0*/        STG.E.64 [R8.64+0x8060], R164 ;
        /*27d0*/        IMMA.16832.S8.S8 R96, R184.ROW, R114.COL, R96 ;
        /*27e0*/        STG.E.64 [R8.64+0x10060], R166 ;
        /*27f0*/        STG.E.64 [R8.64+0x8080], R108 ;
        /*2800*/        IMMA.16832.S8.S8 R92, R188.reuse.ROW, R176.COL, R92 ;
        /*2810*/        STG.E.64 [R8.64+0x10080], R110 ;
        /*2820*/        STG.E.64 [R8.64+0x80a0], R104 ;
        /*2830*/        IMMA.16832.S8.S8 R88, R188.reuse.ROW, R178.COL, R88 ;
        /*2840*/        STG.E.64 [R8.64+0x100a0], R106 ;
        /*2850*/        STG.E.64 [R8.64+0x80c0], R100 ;
        /*2860*/        IMMA.16832.S8.S8 R84, R188.reuse.ROW, R172.COL, R84 ;
        /*2870*/        STG.E.64 [R8.64+0x100c0], R102 ;
        /*2880*/        STG.E.64 [R8.64+0x80e0], R96 ;
        /*2890*/        IMMA.16832.S8.S8 R80, R188.reuse.ROW, R174.COL, R80 ;
        /*28a0*/        STG.E.64 [R8.64+0x100e0], R98 ;
        /*28b0*/        STG.E.64 [R8.64+0x18000], R92 ;
        /*28c0*/        IMMA.16832.S8.S8 R76, R188.reuse.ROW, R168.COL, R76 ;
        /*28d0*/        STG.E.64 [R8.64+0x20000], R94 ;
        /*28e0*/        STG.E.64 [R8.64+0x18020], R88 ;
        /*28f0*/        IMMA.16832.S8.S8 R72, R188.reuse.ROW, R170.COL, R72 ;
        /*2900*/        STG.E.64 [R8.64+0x20020], R90 ;
        /*2910*/        STG.E.64 [R8.64+0x18040], R84 ;
        /*2920*/        IMMA.16832.S8.S8 R68, R188.reuse.ROW, R112.COL, R68 ;
        /*2930*/        STG.E.64 [R8.64+0x20040], R86 ;
        /*2940*/        STG.E.64 [R8.64+0x18060], R80 ;
        /*2950*/        IMMA.16832.S8.S8 R32, R188.ROW, R114.COL, R32 ;
        /*2960*/        STG.E.64 [R8.64+0x20060], R82 ;
        /*2970*/        STG.E.64 [R8.64+0x18080], R76 ;
        /*2980*/        IMMA.16832.S8.S8 R36, R24.reuse.ROW, R176.COL, R36 ;
        /*2990*/        STG.E.64 [R8.64+0x20080], R78 ;
        /*29a0*/        STG.E.64 [R8.64+0x180a0], R72 ;
        /*29b0*/        IMMA.16832.S8.S8 R40, R24.reuse.ROW, R178.COL, R40 ;
        /*29c0*/        STG.E.64 [R8.64+0x200a0], R74 ;
        /*29d0*/        STG.E.64 [R8.64+0x180c0], R68 ;
        /*29e0*/        IMMA.16832.S8.S8 R44, R24.reuse.ROW, R172.COL, R44 ;
        /*29f0*/        STG.E.64 [R8.64+0x200c0], R70 ;
        /*2a00*/        STG.E.64 [R8.64+0x180e0], R32 ;
        /*2a10*/        IMMA.16832.S8.S8 R48, R24.reuse.ROW, R174.COL, R48 ;
        /*2a20*/        STG.E.64 [R8.64+0x200e0], R34 ;
        /*2a30*/        STG.E.64 [R8.64+0x28000], R36 ;
        /*2a40*/        IMMA.16832.S8.S8 R52, R24.reuse.ROW, R168.COL, R52 ;
        /*2a50*/        STG.E.64 [R8.64+0x30000], R38 ;
        /*2a60*/        STG.E.64 [R8.64+0x28020], R40 ;
        /*2a70*/        IMMA.16832.S8.S8 R56, R24.reuse.ROW, R170.COL, R56 ;
        /*2a80*/        STG.E.64 [R8.64+0x30020], R42 ;
        /*2a90*/        STG.E.64 [R8.64+0x28040], R44 ;
        /*2aa0*/        IMMA.16832.S8.S8 R60, R24.reuse.ROW, R112.COL, R60 ;
        /*2ab0*/        STG.E.64 [R8.64+0x30040], R46 ;
        /*2ac0*/        STG.E.64 [R8.64+0x28060], R48 ;
        /*2ad0*/        IMMA.16832.S8.S8 R4, R24.ROW, R114.COL, R4 ;
        /*2ae0*/        STG.E.64 [R8.64+0x30060], R50 ;
        /*2af0*/        STG.E.64 [R8.64+0x28080], R52 ;
        /*2b00*/        STG.E.64 [R8.64+0x30080], R54 ;
        /*2b10*/        STG.E.64 [R8.64+0x280a0], R56 ;
        /*2b20*/        STG.E.64 [R8.64+0x300a0], R58 ;
        /*2b30*/        STG.E.64 [R8.64+0x280c0], R60 ;
        /*2b40*/        STG.E.64 [R8.64+0x300c0], R62 ;
        /*2b50*/        STG.E.64 [R8.64+0x280e0], R4 ;
        /*2b60*/        STG.E.64 [R8.64+0x300e0], R6 ;
        /*2b70*/        EXIT ;
        /*2b80*/        BRA 0x2b80;
        /*2b90*/        NOP;
        /*2ba0*/        NOP;
        /*2bb0*/        NOP;
        /*2bc0*/        NOP;
        /*2bd0*/        NOP;
        /*2be0*/        NOP;
        /*2bf0*/        NOP;
        /*2c00*/        NOP;
        /*2c10*/        NOP;
        /*2c20*/        NOP;
        /*2c30*/        NOP;
        /*2c40*/        NOP;
        /*2c50*/        NOP;
        /*2c60*/        NOP;
        /*2c70*/        NOP;

		..........

